SUPABASE_URL=https://wwadijlmxgujiykjdfnf.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3YWRpamxteGd1aml5a2pkZm5mIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mzg1ODcwOCwiZXhwIjoyMDY5NDM0NzA4fQ.GU5a7BTElRAmIb8kF9QLjxDZ_p4qURm2evf4qTvvFpE
PORT=5000